POSTGRES_NAME=cdn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
ALLOWED_HOSTS='*'
DEBUG=true
SECRET_KEY=0091%da&7gl@299gzy0y1&d^+
REDIS_LOCATION=redis:6379/1
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
UPDATE_INCIDENT_REPORT=30